# fabricPlatform

./: .gitignore  FabricPlatform后台说明文档.md  Key-R-D-based-on-fabric.sql  README.md
fabricPlatform/: EnvironmentDeploy.md  TODO.md  pom.xml
fabricPlatform/api-commons/: api-commons.iml~d06d68e (rm .idea)  pom.xml
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/Dto/: PushDataInfoDto.java  ShareResult.java  UserChannelAuthDto.java  UserDataAuthDto.java  UserInnerDataDto.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/constant/: FileOptConstant.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/entities/: Channel.java  ChannelAuthority.java  ChannelDataAuthority.java  CommonResult.java  DataAuthority.java  DataSample.java  Record.java  SharedDataAuthority.java  User.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/exception/: BadRequestException.java  GlobalExceptionHandler.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/exception/fabric/: FabricException.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/exception/mongoDB/: MongoDBException.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/myAnnotation/: CheckToken.java  LoginToken.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/utils/: HashUtil.java  JwtUtil.java  MD5Util.java  TxtUtil.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/vo/: AllChannelUserVO.java  AllDataUserAuthorityVO.java  ChannelDataAuthorityVO.java  ChannelDataSampleVO.java  DataSampleVO.java  DataUserAuthorityVO.java  RecordVO.java  SharedDataVO.java  UserChannelVO.java  UserInnerDataVO.java
fabricPlatform/api-commons/src/main/java/com/hust/keyRD/commons/vo/mapper/: AllChannelUserAuthorityVOMapper.java  AllDataUserAuthorityVOMapper.java  ChannelDataSampleVOMapper.java  DataSampleVOMapper.java  UserInnerDataVOMapper.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/constant/: FileOptConstant.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/entities/: Channel.java  ChannelAuthority.java  CommonResult.java  DataAuthority.java  DataSample.java  MyFile.java  Record.java  User.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/exception/: FabricException.java  GlobalExceptionHandler.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/exception/fabric/: FabricException.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/myAnnotation/: CheckToken.java  LoginToken.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/utils/: HashUtil.java  JwtUtil.java  TxtUtil.java
fabricPlatform/api-commons/src/main/java/one/hust/edu/cn/vo/: AllChannelUserVO.java  AllDataUserAuthorityVO.java  DataUserAuthorityVO.java
fabricPlatform/fabricTest/: pom.xml
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/: FabricTestMain8080.java
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/config/: CorsConfig.java  IntercepterConfig.java  InterceptorConfig.java
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/controller/: ChannelAuthorityController.java  DataAuthorityController.java  DataController.java  TestController.java  UserController.java
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/dao/: ChannelAuthorityDao.java  ChannelDao.java  DataAuthorityDao.java  DataDao.java  FileDao.java  UserDao.java
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/interceptor/: AuthenticationInterceptor.java
fabricPlatform/fabricTest/src/main/java/one/hust/edu/cn/service/: ChannelAuthorityService.java  ChannelService.java  DataAuthorityService.java  DataService.java  FileService.java  GrantPermissionService.java  UserService.java
fabricPlatform/fabricTest/src/main/resources/: application.yml
fabricPlatform/fabricTest/src/main/resources/mapper/: ChannelAuthorityMapper.xml  ChannelMapper.xml  DataAuthorityMapper.xml  DataMapper.xml  FileMapper.xml  UserMapper.xml
fabricPlatform/fabricTest/src/test/java/fabricTest/: Java_Python_test.java
fabricPlatform/service-api/: pom.xml
fabricPlatform/service-api/src/main/java/one/hust/edu/cn/feign/: FabricFeignService.java
fabricPlatform/service-api/src/main/java/one/hust/edu/cn/service/: FabricService.java
fabricPlatform/system/: pom.xml
fabricPlatform/system/src/main/java/com/hust/keyRD/system/: KeyRDMain.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/config/: CorsConfig.java  IntercepterConfig.java  InterceptorConfig.java  MyAMQPConfig.java  Swagger2Config.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/controller/: ChannelAuthorityController.java  ChannelController.java  ChannelDataAuthorityController.java  DataAuthorityController.java  DataController.java  TraceController.java  UserController.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/dao/: ChannelAuthorityDao.java  ChannelDao.java  ChannelDataAuthorityDao.java  DataAuthorityDao.java  DataDao.java  SharedDataAuthorityDao.java  UserDao.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/exceptionHandler/: GlobalExceptionHandler.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/interceptor/: AuthenticationInterceptor.java
fabricPlatform/system/src/main/java/com/hust/keyRD/system/service/: ChannelAuthorityService.java  ChannelDataAuthorityService.java  ChannelService.java  DataAuthorityService.java  DataService.java  GrantPermissionService.java  SharedDataAuthorityService.java  UserService.java
fabricPlatform/system/src/main/resources/: application.yml  banner.txt
fabricPlatform/system/src/main/resources/mapper/: ChannelAuthorityMapper.xml  ChannelDataAuthorityMapper.xml  ChannelMapper.xml  DataAuthorityMapper.xml  DataMapper.xml  SharedDataAuthority.xml  UserMapper.xml
fabricPlatform/system/src/main/resources/sql/: CreateTable.sql
fabricPlatform/system/src/main/resources/templates/: uploadFile.html
fabricPlatform/system/src/test/java/fabricTest/: DaoTest.java  readFile.java  test2.java
(+32 files in other folders)
